<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KongregateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="110" Column="47" />
      <File FileName="Assets\Scripts\MovementPlatform.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\KongregateScript.cs" Line="37" Column="34" />
      <File FileName="..\YOGO\Assets\Scripts\MovementPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioCompiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DangerBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScreen.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>